# must be unique in a given SonarQube instance
sonar.projectKey=front
# --- optional properties ---
sonar.exclusions=**/.angular/**/*, **/src/assets/**/*
# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.login=sqp_c715b0019cc778bf0a7ecd32d9d989b1c86d22bf